input {
    rabbitmq {
        host => rabbit_host
        subscription_retry_interval_seconds => 5
        queue => "logs"
        durable => true
    }
}

output {
        stdout { codec => rubydebug }
}